# Application specific environment
TIMEZONE=Europe/Zurich
APP_ENV=prod
APP_PORT=8080

# Xdebug
XDEBUG_REMOTE_PORT=9003
XDEBUG_IDEKEY=PHPSTORM

# Linux users, uncomment:
# XDEBUG_REMOTE_CONNECT_BACK=1
# If you want to XDEBUG from CLI, don't use XDEBUG_REMOTE_CONNECT_BACK:
# Enter the IP adress of your Docker bridge, to get this address:
# $ ip -f inet addr show docker0 | grep -Po 'inet \K[\d.]+'
# XDEBUG_REMOTE_HOST=

# macOS uncomment (Docker for Mac CE version >= 17.06.0):
#XDEBUG_REMOTE_HOST=docker.for.mac.localhost
# macOS uncomment (Docker for Mac CE version >= 17.12.0):
XDEBUG_REMOTE_HOST=host.docker.internal

# Windows uncomment (Docker for Windows CE >= 17.06.0):
# XDEBUG_REMOTE_HOST=docker.for.win.localhost

# Pipe XDebug logs to STDOUT? You only need to do this if Xdebug isn't working.
# XDEBUG_CONFIG=remote_log=/dev/stdout

# Xdebug IDE configuration
PHP_IDE_CONFIG=serverName=app-docker
